***** Pedestal properties from EPED/MISHKA
*****     Te,ped = 5.5 keV, ne,ped = 0.85 nG, del_ped = 0.06
***** Plasma-first wall distance = 300mm
***** Aspect ratio 2.6 and 3.1
***** Density peaking, temperature peaking with
*****     linear temperature profile inside pedestal
***** Confinement time: H = 1.1 (H* ~ 1.0) -- to be checked with tGLF
***** betaN < 3.1 (far wall limit from MISHKA)
***** TF coil number = 18 (with max ripple < 1%)
***** Minimum conduit thickness > 4mm (Zani)
***** TF void coolant fraction 0.3333 (Zani)
***** Radial build of components from Meszaros et al paper (2014)
***** Elongation from Zohm et al (slightly conservative)
***** Localised radiation model with Ar, W
***** Bootstrap current from Sauter at al
*****
***** Optimisation criterion: Minimum R0
*****
*************************************************************************

ICC = 1,  2,  5,  8, 11, 13, 16, 24, 26, 27, 30, 31, 32, 33, 34, 35, 15, 56
IXC = 2,  3,  4,  5,  6,  9, 10, 14, 16, 18, 29, 36, 37, 38, 39, 41, 42, 44, 48, 49, 50, 51, 52, 53, 56, 57, 58, 61, 13, 103, 102, 60, 59
BOUNDU(3) = 13,
BOUNDU(9)  = 1.2,
*boundu(9) = 1.2,
BOUNDU(10) = 1.1,
BOUNDL(11) = 1.0,
BOUNDL(13) = 0.5,
BOUNDL(16) = 0.4,
BOUNDL(18) = 3.0,
*BOUNDL(21) = 0.5,
BOUNDL(29) = 0.5,
BOUNDU(38) = 0.25,
BOUNDU(39) = 0.25,
BOUNDL(42) = 0.05,
BOUNDU(42) = 0.1,
*BOUNDU(48) = 0.88,
*BOUNDU(49) = 0.88,
BOUNDU(50) = 0.5,
BOUNDL(56) = 30.0,
BOUNDL(58) = 8.0d-3,
BOUNDL(59) = 0.66667
*BOUNDU(59) = 0.7,
BOUNDL(60) = 6.0D4,
BOUNDU(60) = 9.0D4,
BOUNDL(61) = 0.12,
IOPTIMZ = 1
*MINMAX = 6,
MINMAX = 1,
epsvmc = 1.0e-8
$END

$INEQDAT
fjohc0=9.0318d-1,
*fjohc=8.0000d-1,
fpeakb=9.2290d-1
fbetatry=6.8439E-01
fwalld=1.3323E-01
fstrcase=8.8000E-01
fstrcond=8.8000E-01
fvdump=0.99562E+00
fjprot=0.99806E00
fiooic=5.00E-01
ftburn=1.00E+00
fdene=1.1971E+00
fhldiv = 2.0e0
tbrnmn=7.2e3
Ffuspow = 1,
*powfmax = 2100.0,
fpnetel = 1.0,
pnetelin = 500.0,
*GAMMAX = 1.0,
BMXLIM = 14.0,
WALALW = 8.0,
fpinj=1.0,
pseprmax = 17.0
aspect = 3.1
$END


$PHYDAT
beta=2.1913E-02
hfact=1.00E+00
bt=7.0D00
te=1.0503E+01
dene=8.9797E+19
q = 3.0000E+00
q0 = 1.0,
iprofile = 1
IFALPHAP = 1,
fvsbrnni = 0.46d0
*fvsbrnni = 0.363d0
ALPHAJ = 2.0
ASPECT = 3.5
DNBETA = 3.0,
IBSS = 4,
ICULBL = 1,
*ICULCR = 1,
ICURR = 4,
*ICULDL = 1,
IDENSL = 7,
IFISPACT = 0,
ISC = 34,
IINVQD = 1,
KAPPA = 1.700,
RALPNE = 0.1,
RMAJOR = 9.35,
SSYNC = 0.6,
TRIANG = 0.5,
* impo=0.,
* impc=0.,
*IMPFE=2
*CFE0=0.32e-3
fimp(03) = 0.0,
fimp(09) = 0.0e-3
fimp(13) = 4.4e-4
fimp(14) = 0.5e-4
fimpvar = 4.4e-4
impvar = 13
* zfear=1
gamma=0.3
ishape=2
ipedestal=1
neped = 0.678e20
nesep = 0.2e20
rhopedn = 0.94
rhopedt = 0.94
alphat = 1.45
alphan = 1.0
tbeta = 2.0
teped = 5.5
tesep = 0.1
* imprad_model=1
coreradius = 0.6
$END

$CDDAT
IRFCD = 1,
IEFRF = 5,
ENBEAM = 1000.0,
ETANBI = 0.4,
FEFFCD = 1.0,
FRBEAM = 1.0,
BSCFMAX = 0.99,
*PHEAT=0.5D8
pinjalw=50.
$END

$TIME
TBURN = 1.0D4,
$END

$DIVT
ANGINC = 0.175
PRN1=0.4
KSIC=1.4
HLDIVLIM=10
divdum = 1,
zeffdiv = 3.5,
$END

$BLD
BORE    = 2.0,
OHCTH   = 1.0441,
gapoh=5.0000E-02
*BCYLTH  = 0.00,
IOHCL = 1,
tfcth=1.42E+00
D_VV_IN = 0.32,
GAPDS   = 0.12,
SHLDITH = 0.30,
BLNKITH = 0.755,
SCRAPLI = 0.225,
SCRAPLO = 0.225,
BLNKOTH = 1.275,
SHLDOTH = 0.80,
GAPOMIN = 0.20,
*TFOOTFI = 1.20,
vgap  = 1.60,
*BLNKTTH = 0.775
SHLDTTH = 0.30,
VGAP2   = 0.12,
DDWEX   = 0.15,
divfix = 0.621,
i_single_null   = 1,
fkzohm = 1.0245
$END

$TFC
oacdcp=7.8107E+06
thkcas=0.86969E+00
cpttf=6.5E+04
*tdmptf=1.4059E+01
*tdmptf=1.0E+01
fcutfsu= 0.6667  *2.0160E-01
thwcndut=4.6389E-03
THICNDUT = 2.0D-3,
n_tf = 18,
RIPMAX = 0.6,
TFTMP  = 4.75,
CASTHS = 0.10,
CASTHI = 0.05,
*CASFACT = 1.8,
TINSTF = 0.013,
VFTF = 0.33,
TMARGMIN = 1.7,
*WPVF = 0.45,
*jcrit_model = 1,
*tftort = 1.79
alstrtf = 8.25d8
*csytf = 8.25d8
$END

$PFC
CPTDIN = 4.22D4, 4.22D4, 4.22D4, 4.22D4, 4.3D4, 4.3D4, 4.3D4, 4.3D4,
RJCONPF = 1.1D7, 1.1D7, 6.D6, 6.D6, 8.D6, 8.0D6, 8.0D6, 8.0D6,
*NGRP = 5,
*IPFLOC = 1,2,2,3,3
*NCLS = 2,1,1,2,2,
*ZREF(4) = 1.0,
*ZREF(5) = 2.8,
NGRP = 4,
IPFLOC = 2,2,3,3
NCLS = 1,1,2,2,
ZREF(3) = 1.0,
ZREF(4) = 2.8,
*NGRP = 4,
*IPFLOC = 1,2,3,3
*NCLS = 2,2,2,2,
*ZREF(3) = 1.0,
*ZREF(4) = 2.8,
COHEOF = 9.8554e6,
*FCOHBOF = 2.6938d-1,
fcohbop = 1.000d0,
RPF2 = -1.825
*ROUTR = 0.01,
OHHGHF = 0.9,

isumatpf = 3,
$END

$PULSE
lpulse = 1,
$END

$FWBLSH
EMULT = 1.18
iblanket = 1
FHOLE   = 0.05,
DENSTL  = 7800.0,
*FBLLI   = 0.00,
FBLLIPB = 0.00,
FBLVD   = 0.00,
FBLLI2O = 0.07,
FBLSS   = 0.13,
FBLBE   = 0.47,
VFBLKT  = 0.10,
*COSTR   = 2,
fwclfr = 0.1,
vfshld = 0.60,
*XTB     = 600.0,
*XTFO    = 550.0,
$END

$COSTINP
IFUELTYP = 1,
FKIND    = 1.0,
LSA      = 2,
iavail = 0,
*FCR0     = 0.105,
*RATECDOL = 0.1,
*FCAP0    = 1.2,
*FCAP0CP  = 1.1,
FCR0     = 0.065,
RATECDOL = 0.06,
FCAP0    = 1.15,
FCAP0CP  = 1.06,
DINTRT   = 0.00,
ADIVFLNC = 20.0,
ABKTFLNC = 15,
CFACTR   = 0.75,
tlife = 40,
$END

$UCSTINP
FCONTNG = 0.15
UCDIV = 5.0D5
UCME  = 3.0D8
UCBLVD = 280.0
$END

$BCOM
$END

$BLDINP
$END

$HTPWR
ipowerflow=0

ETATH = 0.375
*iprimhtp = 1
*htpmw=155
*168.7/.87
$END

$HTTINP
$END

$HTRINP
$END

$EST
$END

$VACCY
$END

$OSECTS
      bt          = 5.6476E+00
      rmajor      = 9.1077E+00
      te          = 1.3212E+01
      beta        = 3.0810E-02
      dene        = 7.9759E+19
      fdene       = 1.2000E+00
      hfact       = 1.1000E+00
      oacdcp      = 9.9963E+06
      fwalld      = 1.3024E-01
     ohcth       = 8.2414E-01
     q           = 3.2267E+00
     bore        = 2.5006E+00
     fbetatry    = 4.8361E-01
     coheof      = 1.3465E+07
     fjohc       = 2.5000E-01
     fjohc0      = 2.5000E-01
     fcohbop     = 9.3592E-01
     gapoh       = 5.0000E-02
     fvsbrnni    = 4.4628E-01
     fstrcase    = 1.0000E+00
     fstrcond    = 8.6890E-01
     fiooic      = 3.6068E-01
     fvdump      = 6.1211E-01
     vdalw       = 1.2650E+01
     fjprot      = 1.0000E+00
     tdmptf      = 3.0000E+01
     thkcas      = 4.9102E-01
     thwcndut    = 4.0000E-03
     gapds       = 1.2000E-01
     tfcth       = 1.0500E+00
     flhthresh   = 1.2725E+00
     fimpvar     = 4.1100E-04
$END
