*--------------------------------------------------*
runtitle = BLUEPRINT Example ST Run
*---------------Constraint Equations---------------*
icc = 1
icc = 2
icc = 5
icc = 8
icc = 11
icc = 13
icc = 16
icc = 24
icc = 26
icc = 27
icc = 30
icc = 31
icc = 32
icc = 33
icc = 34
icc = 35
icc = 39
icc = 15
icc = 56
icc = 62
icc = 66

*---------------Iteration Variables----------------*
ixc = 2 * bt
ixc = 3 * rmajor
boundu(3) = 13
ixc = 4 * te
boundl(4) = 5.6
ixc = 5 * beta
ixc = 6 * dene
boundl(6) = 0.69e20
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 10 * hfact
boundu(10) = 1.1
ixc = 13 * tfcth
boundl(13) = 0.5
ixc = 14 * fwalld
ixc = 16 * ohcth
ixc = 18 * q
boundl(18) = 3.0
ixc = 29 * bore
boundl(29) = 0.1
ixc = 36 * fbetatry
ixc = 37 * coheof
ixc = 38 * fjohc
boundu(38) = 0.25
ixc = 39 * fjohc0
boundu(39) = 0.25
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.05
*boundu(42) = 0.1
ixc = 44 * fvsbrnni
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
boundu(50) = 0.5
ixc = 51 * fvdump
ixc = 52 * vdalw
ixc = 53 * fjprot
ixc = 56 * tdmptf
*boundl(56) = 30.0
boundl(56) = 10.0
ixc = 57 * thkcas
ixc = 58 * thwcndut
boundl(58) = 8.0d-3
ixc = 59 * fcutfsu
*boundl(59) = 0.66667
boundl(59) = 0.4
ixc = 60 * cpttf
boundl(60) = 1.0d4
boundu(60) = 9.0d4
ixc = 61 * gapds
boundl(61) = 0.12
ixc = 63  * ftpeak (f-value for equation 39)
ixc = 65 * tohs
boundu(65) = 1000
ixc = 102 * fimpvar
ixc = 103 * flhthresh
ixc = 109 * ralpne
ixc = 110 * ftaulimit
ixc = 114 * fw_channel_length
ixc = 115 * fpoloidalpower: f-value for max rate of change of energy in poloidal field

*-----------------Build Variables------------------*
blnkith  = 0.755 * Inboard blanket thickness (m);
blnkoth  = 1.275 * Outboard blanket thickness (m);
bore     = 2.0e+00 * Central solenoid inboard radius (m)
ddwex    = 0.15 * Cryostat thickness (m)
ddwi     = 0.3 * Vacuum vessel thickness (tf coil / shield) (m)
*fwith    = 0.025 * Inboard first wall thickness; initial estimate (m) OBSOLETE
*fwoth    = 0.025 * Outboard first wall thickness; initial estimate (m) OBSOLETE
gapds    = 0.061 * Gap between inboard vacuum vessel and tf coil (m)
gapoh    = 0.05 * Gap between central solenoid and tf coil (m)
gapomin  = 0.2 * Minimum gap between outboard vacuum vessel and tf coil (m)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 8.2414e-01 * Central solenoid thickness (m)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m)
shldith  = 0.30 * Inboard shield thickness (m)
shldoth  = 0.80 * Outboard shield thickness (m)
shldtth  = 0.30 * Upper/lower shield thickness (m);
tfcth    = 1.0500e+00 * Inboard tf coil thickness; (centrepost for st) (m)
vgap2    = 0.061 * Vertical gap between vacuum vessel and tf coil (m)
vgap   = 1.60 * Vertical gap between x-point and divertor (m)
tftsgap = 0.02
thshield = 0.05
vvblgap = 0.02
*---------------Buildings Variables----------------*
*---------------Constraint Variables---------------*
bmxlim   = 14.0 * Maximum peak toroidal field (t)
fbetatry = 4.8361e-01 * F-value for beta limit
fdene    = 1.2000e+00 * F-value for density limit
ffuspow  = 1 * F-value for maximum fusion power
fhldiv   = 2.0e0 * F-value for divertor heat load
fiooic   = 3.6068e-01 * F-value for tf coil operating current / critical
fjohc    = 2.5000e-01 * F-value for central solenoid current at end-of-flattop
fjohc0   = 2.5000e-01 * F-value for central solenoid current at beginning of pulse
fjprot   = 1.0000e+00 * F-value for tf coil winding pack current density
flhthresh = 1.2725e+00 * F-value for l-h power threshold
fpeakb   = 9.2290d-1 * F-value for maximum toroidal field
fpinj    = 1.0 * F-value for injection power
fpnetel  = 1.0 * F-value for net electric power
fstrcase = 1.0000e+00 * F-value for tf coil case stress
fstrcond = 8.6890e-01 * F-value for tf coil conduit stress
ftburn   = 1.00e+00 * F-value for minimum burn time
fvdump   = 1.0      * F-value for dump voltage
fwalld   = 1.3024e-01 * F-value for maximum wall load
pnetelin = 500.0 * Required net electric power (mw)
pseprmax = 17.0 * Maximum ratio of power crossing the separatrix to
tbrnmn   = 7.2e3 * Minimum burn time (s)

walalw   = 8.0 * Allowable wall-load (mw/m2)
*------------------Cost Variables------------------*
cost_model = 0 * use $ 1990 PROCESS model

*-------------Current Drive Variables--------------*
bscfmax  = 0.99 * Maximum fraction of plasma current from bootstrap;
enbeam   = 1000.0 * Neutral beam energy (kev) (iteration variable 19)
etanbi   = 0.4 * Neutral beam wall plug to injector efficiency
frbeam   = 1.0 * R_tangential / r_major for neutral beam injection
iefrf    = 5 * Switch for current drive efficiency model;
irfcd    = 1 * Switch for current drive calculation;
pinjalw  = 50. * Maximum allowable value for injected power (mw)
*----------------Divertor Variables----------------*
*------------------Fwbs Variables------------------*

denstl   = 7800.0 * Density of steel (kg/m3)
emult    = 1.18 * Energy multiplication in blanket and shield
fblss    = 0.13 * Kit blanket model; steel fraction of breeding zone
fhole    = 0.05 * Area fraction taken up by other holes (not used)
fblbe    = 0.47 * Beryllium fraction of blanket by volume
secondary_cycle = 2 * Switch for thermodynamic model of power conversion cycle;
tfwmatmax = 873  * Maximum temperature of first wall material (k) (secondary_cycle>1)
fwclfr   = 0.1 * First wall coolant fraction
vfshld   = 0.60 * Coolant void fraction in shield
vfblkt   = 0.10 * Coolant void fraction in blanket (blktmodel=0)
fw_channel_length = 7.0  * Length of a single first wall channel (all in parallel) (m) (15/11/27)
fwinlet  = 573  * inlet temperature of first wall coolant (K) (15/11/27)
fwoutlet = 773 * outlet temperature of first wall coolant (K) (15/11/27)
pitch = 0.020  * pitch of first wall cooling channels (m) (27/11/15)
fwpressure = 8.0e6  * first wall coolant pressure (Pa) (secondary_cycle>1)
peaking_factor = 2.0 * peaking factor for first wall heat loads (15/11/27)
*-----------------Global Variables-----------------*
runtitle = Michael's test file
verbose = 1
*-------------Heat Transport Variables-------------*
baseel   = 55.0d6 * Base plant electric load (w)

htpmw_min = 0.0 * Minimum total electrical power for primary coolant pumps (mw)
*------------------Ife Variables-------------------*
*------------Impurity Radiation Module-------------*
coreradius = 0.6 * Normalised radius defining the 'core' region
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.00044
fimp(14) = 5e-05
fimpvar  = 4.1100e-04 * Impurity fraction to be used as fimp(impvar)
impvar   = 13 * Fimp element value to be varied if iteration
*---------------------Numerics---------------------*
ioptimz  = 1 * Code operation switch;
minmax   = 1 * Switch for figure-of-merit (see lablmm for descriptions)
epsvmc   = 1.0e-5 * Error tolerance for vmcon
*----------------Pf Power Variables----------------*
*-----------------Pfcoil Variables-----------------*
coheof   = 1.3465e+07 * Central solenoid overall current density at end of flat-top (a/m2)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4, 4.3d4, 4.3d4, * Peak current per turn input for pf coil i (a)
fcohbop  = 9.3592e-01 * Ratio of central solenoid overall current density at
ipfloc   = 2,2,3,3 * Switch for locating scheme of pf coil group i;
isumatpf = 3 * Switch for superconductor material in pf coils;
ncls     = 1,1,2,2, * Number of pf coils in group j
ngrp     = 4 * Number of groups of pf coils;
ohhghf   = 0.9 * Central solenoid height / tf coil internal height
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * Average winding pack current density of pf coil i (a/m2)
rpf2     = -1.825 * Offset (m) of radial position of ipfloc=2 pf coils

maxpoloidalpower = 250
fpoloidalpower = 1.00
tohs = 80 *

zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
*----------------Physics Variables-----------------*
alphaj   = 2.0 * Current profile index;
alphan   = 1.0 * Density profile index
alphat   = 1.45 * Temperature profile index
aspect   = 3.1 * Aspect ratio (iteration variable 1)
beta     = 3.0810e-02 * Total plasma beta (iteration variable 5)
bt       = 5.6476e+00 * Toroidal field on axis (t) (iteration variable 2)
dene     = 7.9759e+19 * Electron density (/m3) (iteration variable 6)
dnbeta   = 3.0 * (troyon-like) coefficient for beta scaling;
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (ishape=2; 3)
fvsbrnni = 4.4628e-01 * Fraction of the plasma current produced by
gamma    = 0.3 * Ejima coefficient for resistive startup v-s formula
hfact    = 1.1000e+00 * H factor on energy confinement times (iteration variable 10)
ibss     = 4 * Switch for bootstrap current scaling;
iculbl   = 1 * Switch for beta limit scaling (constraint equation 24);
icurr    = 4 * Switch for plasma current scaling to use;
idia     = 2 *switch for diamagnetic current scaling (2: SCENE scaling)
idensl   = 7 * Switch for density limit to enforce (constraint equation 5);
ifalphap = 1 * Switch for fast alpha pressure calculation;
ifispact = 0 * Switch for neutronics calculations;
iinvqd   = 1 * Switch for inverse quadrature in l-mode scaling laws 5 and 9;
ipedestal = 1 * Switch for pedestal profiles;
neped    = 0.678e20 * Electron density of pedestal (/m3) (ipedestal=1)
nesep    = 0.2e20 * Electron density at separatrix (/m3) (ipedestal=1)
rhopedn  = 0.94 * R/a of density pedestal (ipedestal=1)
rhopedt  = 0.94 * R/a of temperature pedestal (ipedestal=1)
tbeta    = 2.0 * Temperature profile index beta  (ipedestal=1)
teped    = 5.5 * Electron temperature of pedestal (kev) (ipedestal=1)
tesep    = 0.1 * Electron temperature at separatrix (kev) (ipedestal=1)
iprofile = 1 * Switch for current profile consistency;
isc      = 34 * Switch for energy confinement time scaling law
ishape   = 2 * Switch for plasma cross-sectional shape calculation;
kappa    = 1.700 * Plasma separatrix elongation (calculated if ishape > 0)
q        = 3.2267e+00 * Safety factor 'near' plasma edge (iteration variable 18);
q0       = 1.0 * Safety factor on axis
ralpne   = 0.1 * Thermal alpha density / electron density (iteration variable 109)
rmajor   = 9.0e+00 * Plasma major radius (m) (iteration variable 3)
i_single_null    = 1 * Switch for single null / double null plasma;
ssync    = 0.6 * Synchrotron wall reflectivity factor
te       = 1.3212e+01 * Volume averaged electron temperature (kev)
triang   = 0.5 * Plasma separatrix triangularity (calculated if ishape=1; 3 or 4)
taulimit = 5.0 * Lower limit on taup/taueff the ratio of alpha particle to energy confinement times
*-----------------Pulse Variables------------------*
lpulse   = 1 * Switch for reactor model;
*------------------Rfp Variables-------------------*
*-------------------Scan Module--------------------*
*ISWEEP = 2,
*NSWEEP = 1,
*SWEEP = 3.1, 3.2
*--------------Stellarator Variables---------------*
*-----------------Tfcoil Variables-----------------*
alstrtf  = 5.50d8 * Allowable von mises stress in tf coil structural material (pa)
casthi   = 0.05 * Inboard tf coil case inner (plasma side) thickness (m)
casths   = 0.10 * Inboard tf coil sidewall case thickness (m)
cpttf    = 7.5e+04 * Tf coil current per turn (a);
fcutfsu  = 0.4 * Copper fraction of cable conductor (tf coils)
oacdcp   = 9.9963e+06 * Overall current density in tf coil inboard legs (a/m2)
ripmax   = 0.6 * Maximum allowable toroidal field ripple amplitude
tdmptf   = 3.0e+01 * Dump time for tf coil (s)
n_tf     = 18 * Number of tf coils (default = 50 for stellarators)
tftmp    = 4.75 * Peak helium coolant temperature in tf coils and pf coils (k)
thicndut = 2.0d-3 * Conduit insulation thickness (m)
thkcas   = 4.9102e-01 * Inboard tf coil case outer (non-plasma side) thickness (m)
thwcndut = 8.0000e-03 * Tf coil conduit case thickness (m)
tinstf   = 0.013 * Ground insulation thickness surrounding winding pack (m)
tmargmin = 1.7 * Minimum allowable temperature margin (cs and tf coils) (k)
* vdalw    = 1.2650e+01 * Max voltage across tf coil during quench (kv)
vdalw    = 30.0        * Max voltage across tf coil during quench (kv)
vftf     = 0.33 * Coolant fraction of tfc 'cable' (itfsup=1); or of tfc leg (itfsup=0)
*-----------------Times Variables------------------*
tburn    = 1000.0 * Burn time (s) (calculated if lpulse=1)
*-----------------Vacuum Variables-----------------*
output_costs = 0
