*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * L
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op/I_Crit
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF temp marg
icc = 68 * Pseparatrix Bt / q A R
icc = 65 * dumpt time by VV stresses
icc = 60 * OH coil temp margin
icc = 72 * OH stress limit
icc = 25 * Max TF field
icc = 62 * taulimit

*---------------Iteration Variables----------------*

ixc= 2 * bt
boundu(2) = 20.0
ixc = 3 * rmajor
boundu(3) = 13
ixc = 4 * te
boundu(4) = 150.0
ixc = 5 * beta
ixc = 6 * dene
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 13 * tfcth
*boundl(13) = 1.4
ixc = 14 * fwalld
ixc = 16 * ohcth
*boundl(16) = 0.5
ixc = 18 * q
boundl(18) = 3.5
ixc = 29 * bore
boundl(29) = 0.1
ixc = 36 * fbetatry
ixc = 37 * coheof
ixc = 38 * fjohc
boundu(38) = 1.0
ixc = 39 * fjohc0
boundu(39) = 1.0
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.05
boundu(42) = 0.1
ixc = 44 * fvsbrnni
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
boundu(50) = 1.0
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 10.0
ixc = 53 * fjprot
ixc = 56 * tdmptf
ixc = 57 * thkcas
ixc = 58 * thwcndut
*boundl(58) = 8.0d-3
ixc = 61 * gapds
boundl(61) = 0.02
ixc = 102 * fimpvar
ixc = 103 * flhthresh
boundu(103) = 10.0
ixc = 117 *fpsepbqar
ixc = 113 *ftaucq

ixc = 60 * cpttf
boundl(60) = 6.0e4
boundu(60) = 9.0e4

*icc = 77  * Max cpttf
*ixc = 145 * fcpttf
*cpttf_max = 9.0e4

ixc = 59 * copper fraction of cable conductor (TF coils)
boundl(59) = 0.50
boundu(59) = 0.94
ixc = 54 * ftmargtf
ixc = 106 * ftmargoh
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 109 * ralpne
ixc = 110 * ftaulimit

*isweep = 3
*nsweep = 17
*sweep = 11.8, 12.5, 13.36


*-----------------Build Variables------------------*

blnkith  = 0.755 * Inboard blanket thickness (m);
blnkoth  = 0.982 * Outboard blanket thickness (m)
bore     = 2.483 * Central solenoid inboard radius (m)
ddwex    = 0.15 * Cryostat thickness (m)
d_vv_in  = 0.60 * Inboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_out = 1.10 * Outboard vacuum vessel thickness (tf coil / shield) (m)
d_vv_top = 0.60 * Topside vacuum vessel thickness (tf coil / shield) (m)
d_vv_bot = 0.60 * Underside vacuum vessel thickness (tf coil / shield) (m)
gapds    = 0.12 * Gap between inboard vacuum vessel and tf coil (m)
gapoh    = 0.05 * Gap between central solenoid and tf coil (m)
gapomin  = 0.20 * Minimum gap between outboard vacuum vessel and tf coil (m)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 0.8181 * Central solenoid thickness (m)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m)
shldith  = 0.000001 * Inboard shield thickness (m)
shldoth  = 0.000001 * Outboard shield thickness (m)
shldtth  = 0.000001 * Upper/lower shield thickness (m);
tfcth    = 1.05 * Inboard tf coil thickness; (centrepost for st) (m)
* Aim is to achieve deltf = 0.133 m by increasing tftsgap by 0.029 m
tftsgap  = 0.05 * manufacturing/thermal expansion gap between TF and thermal shield (m)
vgap2    = 0.05 * Vertical gap between vacuum vessel and tf coil (m)
vvblgap  = 0.02 * gap between vacuum vessel and blanket (m)

*---------------Constraint Variables---------------*

fbetatry = 0.4815 * F-value for beta limit
fdene    = 1.2 * F-value for density limit
ffuspow  = 1 * F-value for maximum fusion power
fjohc    = 0.25 * F-value for central solenoid current at end-of-flattop
fjohc0   = 0.25 * F-value for central solenoid current at beginning of pulse
fjprot   = 1.0 * F-value for tf coil winding pack current density
flhthresh = 1.271 * F-value for l-h power threshold
fpinj    = 1.0 * F-value for injection power
fpnetel  = 1.0 * F-value for net electric power
ftburn   = 1.00e+00 * F-value for minimum burn time
fvdump   = 0.6116 * F-value for dump voltage
fwalld   = 0.1312 * F-value for maximum wall load
pnetelin = 500.0 * Required net electric power (mw)
tbrnmn   = 7.2e3 * Minimum burn time (s)
walalw   = 8.0 * Allowable wall-load (mw/m2)
psepbqarmax = 9.2 * maximum ratio of Psep*Bt/qAR (MWT/m)

*------------------Cost Variables------------------*

output_costs = 0
cost_model = 0
abktflnc = 15 * Allowable first wall/blanket neutron
adivflnc = 20.0 * Allowable divertor heat fluence (mw-yr/m2)
cfactr   = 0.75 * Total plant availability fraction;
dintrt   = 0.00 * Diff between borrowing and saving interest rates
fcap0    = 1.15 * Average cost of money for construction of plant
fcap0cp  = 1.06 * Average cost of money for replaceable components
fcontng  = 0.15 * Project contingency factor
fcr0     = 0.065 * Fixed charge rate during construction
fkind    = 1.0 * Multiplier for nth of a kind costs
iavail   = 0 * Switch for plant availability model;
ifueltyp = 1 * Switch;
lsa      = 2 * Level of safety assurance switch (generally; use 3 or 4);
discount_rate = 0.06 * Effective cost of money in constant dollars
tlife    = 40 * Plant life (years)
ucblvd   = 280.0 * Unit cost for blanket vanadium ($/kg)
ucdiv    = 5.0d5 * Cost of divertor blade ($)
ucme     = 3.0d8 * Unit cost of maintenance equipment ($/w**0;3)

*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * Maximum fraction of plasma current from bootstrap;
iefrf    = 10 * Switch for current drive efficiency model;
gamma_ecrh = 0.30 * ECRH gamma_CD (user input)
etaech = 0.4 * ECRH wall-plug efficiency
pinjalw  = 51.0 * Maximum allowable value for injected power (mw)
pheat = 50.0

*----------------Divertor Variables----------------*

divdum   = 1 * Switch for divertor zeff model; 0=calc; 1=input
divfix   = 0.621 * Divertor structure vertical thickness (m)
hldivlim = 10 * Heat load limit (mw/m2)
ksic     = 1.4 * Power fraction for outboard double-null scrape-off plasma
prn1     = 0.4 * N-scrape-off / n-average plasma;
zeffdiv  = 3.5 * Zeff in the divertor region (if divdum /= 0)

*------------------Fwbs Variables------------------*

vfshld   = 0.60 * Coolant void fraction in shield

*-------------Heat Transport Variables-------------*

ipowerflow = 0 * Switch for power flow model;  HAS NO EFFECT?
primary_pumping = 3 * Switch for pumping power for primary coolant
etahtp = 0.87 * electrical efficiency of FW and blanket coolant pumps
etaiso = 0.9  * isentropic efficiency of FW and blanket coolant pumps
secondary_cycle = 2  * user input thermal-electric efficiency (etath)
iprimshld = 1  * switch for shield thermal power destiny: = 1 contributes to energy generation cycle
etath = 0.375D0  * thermal to electric conversion efficiency

*------------Impurity Radiation Module-------------*

*imprad_model = 1 * Switch for impurity radiation model;
coreradius = 0.75 * Normalised radius defining the 'core' region
coreradiationfraction = 0.6 * fraction of radiation from 'core' region that is subtracted from the loss pow
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.00044
fimp(14) = 5e-05
fimpvar  = 0.0003891 * Impurity fraction to be used as fimp(impvar)
impvar   = 13 * Fimp element value to be varied if iteration

*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 * Switch for figure-of-merit (see lablmm for descriptions)
epsvmc   = 1.0e-8 * Error tolerance for vmcon

*-----------------Pfcoil Variables-----------------*

coheof   = 13540000.0 * Central solenoid overall current density at end of flat-top (a/m2)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4,  4.3d4, 4.3d4, * Peak current per turn input for pf coil i (a)
fcohbop  = 0.9362 * Ratio of central solenoid overall current density at
ipfloc   = 2,2,3,3 * Switch for locating scheme of pf coil group i;
isumatpf = 3 * Switch for superconductor material in pf coils;
ncls     = 1,1,2,2, * Number of pf coils in group j
ngrp     = 4 * Number of groups of pf coils;
ohhghf   = 0.9 * Central solenoid height / tf coil internal height
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * Average winding pack current density of pf coil i (a/m2)
rpf2     = -1.825 * Offset (m) of radial position of ipfloc=2 pf coils

zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0

alstroh = 6.6D8 * allowable hoop stress in Central Solenoid structural material (Pa)
fcuohsu = 0.70 * copper fraction of strand in central solenoid cable
isumatoh = 5 * WST Nb3Sn parameterisation
oh_steel_frac = 0.8

*----------------Physics Variables-----------------*

alphan   = 1.00 * Density profile index
alphat   = 1.45 * Temperature profile index
aspect   = 3.1 * Aspect ratio (iteration variable 1)
dene     = 7.983e+19 * Electron density (/m3) (iteration variable 6)
dnbeta   = 3.0 * (troyon-like) coefficient for beta scaling;
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (ishape=2; 3)
fvsbrnni = 0.4434 * Fraction of the plasma current produced by
gamma    = 0.3 * Ejima coefficient for resistive startup v-s formula
hfact    = 1.1 * H factor on energy confinement times (iteration variable 10)
ibss     = 4 * Switch for bootstrap current scaling;
iculbl   = 1 * Switch for beta limit scaling (constraint equation 24);
icurr    = 4 * Switch for plasma current scaling to use;
idensl   = 7 * Switch for density limit to enforce (constraint equation 5);
ifalphap = 1 * Switch for fast alpha pressure calculation;
ifispact = 0 * Switch for neutronics calculations;
iinvqd   = 1 * Switch for inverse quadrature in l-mode scaling laws 5 and 9;
ipedestal = 1 * Switch for pedestal profiles;
fgwped = 0.85 * fraction of Greenwald density to set as pedestal-top density
ieped = 1 * EPED pedestal temperature scaling
neped    = 0.678e20 * Electron density of pedestal (/m3) (ipedestal=1) INITIAL VALUE
nesep    = 0.2e20 * Electron density at separatrix (/m3) (ipedestal=1)
rhopedn  = 0.94 * R/a of density pedestal (ipedestal=1)
rhopedt  = 0.94 * R/a of temperature pedestal (ipedestal=1)
tbeta    = 2.0 * Temperature profile index beta  (ipedestal=1)
teped    = 5.5 * Electron temperature of pedestal (kev) (ipedestal=1)
tesep    = 0.1 * Electron temperature at separatrix (kev) (ipedestal=1)
iprofile = 1 * Switch for current profile consistency;
isc      = 34 * Switch for energy confinement time scaling law
ishape   = 0 * Switch for plasma cross-sectional shape calculation: use input kappa & triang
*kappa = 1.7808
kappa = 1.848
triang   = 0.5 * Plasma separatrix triangularity (calculated if ishape=1; 3 or 4)
q        = 3.247 * Safety factor 'near' plasma edge (iteration variable 18);
q0       = 1.0 * Safety factor on axis
rmajor   = 9.072 * Plasma major radius (m) (iteration variable 3)
i_single_null    = 1 * Switch for single null / double null plasma;
ssync    = 0.6 * Synchrotron wall reflectivity factor
te       = 13.07 * Volume averaged electron temperature (kev)
*zfear    = 1 * High-z impurity switch; 0=iron; 1=argon
plasma_res_factor = 0.66 * plasma resistivity pre-factor

*-----------------Pulse Variables------------------*

lpulse = 1 * Switch for reactor model;
tdwell = 0 * dwell time (s)
pulsetimings = 0
tramp = 500.0

*-----------------Tfcoil Variables-----------------*

fpeakb = 1.0
bmxlim = 11.2
casthi   = 0.06 * Inboard tf coil case inner \(plasma side) thickness (m)
casths   = 0.05 * Inboard tf coil sidewall case thickness (m)
cpttf    = 6.5e+04 * Tf coil current per turn (a);
ripmax   = 0.6 * Maximum allowable toroidal field ripple amplitude
tdmptf   = 30.0 * Dump time for tf coil (s)
n_tf     = 16 * Number of tf coils (default = 50 for stellarators)
sig_tf_case_max  = 5.8E8 * Allowable maximum shear stress in TF coil case (Tresca criterion) (Pa)
sig_tf_wp_max    = 5.8E8 * Allowable maximum shear stress in TF coil conduit (Tresca criterion) (Pa)
dhecoil  = 0.010 * diameter of He coil in TF winding (m)
tftmp    = 4.750 * Peak helium coolant temperature in tf coils and pf coils (k)
thicndut = 2.0d-3 * Conduit insulation thickness (m)
thkcas   = 0.495 * Inboard tf coil case outer (non-plasma side) thickness (m)
thwcndut = 0.008 * Tf coil conduit case thickness (m)
tinstf   = 0.008 * Ground insulation thickness surrounding winding pack (m)
tmargmin = 1.500 * Minimum allowable temperature margin (cs and tf coils) (k)
vdalw    = 10.00 * Max voltage across tf coil during quench (kv)
vftf     = 0.300 * Coolant fraction of tfc 'cable' (i_tf_sup=1); or of tfc leg (i_tf_sup=0)
i_tf_sc_mat = 5
*strncon = -0.0066

n_pancake = 20
n_layer = 10
i_tf_turns_integer = 1

inuclear = 1
* Nuclear heating of cryogenic components (MW)      (qnuc/1.0D6)   1.292E-02  OP
qnuc = 1.292E4

*-----------------Times Variables------------------*

tburn    = 1.0d4 * Burn time (s) (calculated if lpulse=1)
tburn    = 1.0d4 * Burn time (s) (calculated if lpulse=1)


                     bt            =   5.3292E+00
                     rmajor        =   8.8901E+00
                     te             =  1.2330E+01
                     beta           =  3.1421E-02
                     dene           =  7.4321E+19
                     fdene          =  1.2000E+00
                     oacdcp         =  8.6739E+06
                     tfcth          =  1.2080E+00
                     fwalld         =  1.3100E-01
                     ohcth          =  5.5242E-01
                     q              =  3.5000E+00
                     bore           =  2.3322E+00
                     fbetatry       =  4.8251E-01
                     coheof         =  2.0726E+07
                     fjohc          =  5.7941E-01
                     fjohc0         =  5.3923E-01
                     fcohbop        =  9.3176E-01
                     gapoh          =  5.0000E-02
                     fvsbrnni       =  3.9566E-01
                     fstrcase       =  1.0000E+00
                     fstrcond       =  9.2007E-01
                     fiooic         =  6.3437E-01
                     fvdump         =  1.0000E+00
                     vdalw          =  1.0000E+01
                     fjprot         =  1.0000E+00
                     tdmptf         =  2.5829E+01
                     thkcas         =  5.2465E-01
                     thwcndut       =  8.0000E-03
                     gapds          =  2.0000E-02
                     fimpvar        =  3.7786E-04
                     flhthresh      =  1.4972E+00
                     fpsepbqar      =  1.0000E+00
                     ftaucq         =  9.1874E-01
                     cpttf          =  6.5000E+04
                     fcutfsu        =  8.0884E-01
                     ftmargtf       =  1.0000E+00
                     ftmargoh       =  1.0000E+00
                     oh_steel_frac  =  5.7875E-01
                     foh_stress     =  1.0000E+00
                     ralpne         =  6.8940E-02
                     ftaulimit      =  1.0000E+00
