
        % Serpent input file generated in BLUEPRINT
        % Date: 12/06/18 14:02
        % Cambridge.serp

        % produces diagrams of loaded gemoetry
        % plot, axis, x resolution, y resolution, slice height on axis, start and end points on other axis
        plot 2 1000 1000  50    %Y axis slice
        plot 3 1000 1000  0    %Z axis slice

        include "Cambridge_geometry.serp"
        include "Cambridge_materials.serp"

        % tells serpent where to find the nuclear data
        set acelib "/opt/serpent2/xsdir.serp"
        set pdatadir "/opt/serpent2/photon_data/"

        % constructive solid geometry for edge of the model
        surf 1 cuboid -30000 30000 -30000 30000 -30000 30000

        cell 1 0 fill stl_geometry -1
        cell 2 0 outside  1


        % --------------------- SOURCE SPECIFICATION ---------------------
        % MUIR GAUSSIAN FUSION ENERGY SPECTRUM IN USER DEFINED SUBROUTINE
        % PARAMETERS TO DESCRIBE THE PLASMA:
        src 1 si 16
        3 11
        1  % IDUM(1)
        1  % IDUM(2) = number of valid cell numbers to follow
        67  % IDUM(3) to IDUM(IDUM(2)+1) = valid source cells
        2.0  % RDUM(1) = Reaction selector 1=DD otherwise DT
        13  % RDUM(2) = TEMPERATURE OF PLASMA IN KEV
        8575.300000000001 % RDUM(3) = RM  = MAJOR RADIUS
        2766.225806451613 % RDUM(4) = AP  = MINOR RADIUS
        1.6  % RDUM(5) = E   = ELONGATION
        0.333  % RDUM(6) = CP  = TRIANGUARITY
        0.0  % RDUM(7) = ESH = PLASMA SHIFT
        1.7  % RDUM(8) = EPK = PLASMA PEAKING
        0  % RDUM(9) = DELTAZ = PLASMA VERTICAL SHIFT (+=UP)
        0.  % RDUM(10) = Start of angular extent
        360. % RDUM(11) = Range of angular extent

        % neutron population, bunch count
        set nps 1000 200
        %only prints output after batchs +1, ie at the end
        set outp 201
        set srcrate 1.0
        %set nbuf 5000
        %set tpa
        % reduce memory usage
        set opti 1
