
        % Serpent input file generated in BLUEPRINT
        % Date: 12/06/18 14:02
        % Cambridge_geometry.serp

        % --- Background universe:

        surf 500 cuboid -30000 30000 -30000 30000 -30000 30000
        cell 2000  bg_for_stl void -500

        % --- STL solids:

        solid 2 stl_geometry bg_for_stl
        1 3 5 4 3
        1 0

        body plasma-b plasma-c plasma-m
        file plasma-b "/home/mc2056/Code/BLUEPRINT/Data/CAD/Cambridge/plasma_0.stl" 1000 0 0 0


        body vessel-b vessel-c vessel-m
        file vessel-b "/home/mc2056/Code/BLUEPRINT/Data/CAD/Cambridge/vessel_0.stl" 1000 0 0 0


        body bio-b bio-c bio-m
        file bio-b "/home/mc2056/Code/BLUEPRINT/Data/CAD/Cambridge/bio_0.stl" 1000 0 0 0
