
        % Serpent input file generated in BLUEPRINT
        % Date: 16/03/18 15:10
        % DEMO_SN_SOFE.serp

        % produces diagrams of loaded gemoetry
        % plot, axis, x resolution, y resolution, slice height on axis, start and end points on other axis
        plot 2 2000 2000  0    %Y axis slice
        plot 3 2000 2000  0    %Z axis slice

        include "DEMO_SN_SOFE_geometry.serp"
        include "DEMO_SN_SOFE_materials.serp"

        % tells serpent where to find the nuclear data
        set acelib "/opt/serpent2/xsdir.serp"
        set pdatadir "/opt/serpent2/photon_data/"

        % constructive solid geometry for edge of the model
        surf 1 cuboid -30000 30000 -30000 30000 -30000 30000

        cell 1 0 fill stl_geometry -1
        cell 2 0 outside  1


        % --------------------- SOURCE SPECIFICATION ---------------------
        % MUIR GAUSSIAN FUSION ENERGY SPECTRUM IN USER DEFINED SUBROUTINE
        % PARAMETERS TO DESCRIBE THE PLASMA:
        src 1 si 16
        3 11
        1  % IDUM(1)
        1  % IDUM(2) = number of valid cell numbers to follow
        67  % IDUM(3) to IDUM(IDUM(2)+1) = valid source cells
        2.0  % RDUM(1) = Reaction selector 1=DD otherwise DT
        13  % RDUM(2) = TEMPERATURE OF PLASMA IN KEV
        907.3499999999999 % RDUM(3) = RM  = MAJOR RADIUS
        292.69354838709677 % RDUM(4) = AP  = MINOR RADIUS
        1.6  % RDUM(5) = E   = ELONGATION
        0.3333333333333333  % RDUM(6) = CP  = TRIANGUARITY
        0.0  % RDUM(7) = ESH = PLASMA SHIFT
        1.7  % RDUM(8) = EPK = PLASMA PEAKING
        0  % RDUM(9) = DELTAZ = PLASMA VERTICAL SHIFT (+=UP)
        0  % RDUM(10) = Start of angular extent
        360.0 % RDUM(11) = Range of angular extent

        % neutron population, bunch count
        set nps 1000 200
        %only prints output after batchs +1, ie at the end
        set outp 201
        set srcrate 1.0
        % reduce memory usage
        set opti 1

        % Detector
        det TBR n
            dc blanket-c
            dr -55 blanket-m
