# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.10 --extra pinned -o requirements/uv/all.txt --extra dev --extra polyscope --extra radiation --extra examples
alabaster==1.0.0
    # via sphinx
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
anytree==2.12.1
    # via bluemira (pyproject.toml)
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==1.0.6
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
astroid==3.3.9
    # via sphinx-autoapi
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.17.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.13.3
    # via nbconvert
bleach==6.2.0
    # via nbconvert
blosc2==2.7.1
    # via tables
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
cherab==1.5.0
    # via bluemira (pyproject.toml)
click==8.1.8
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
    #   jupyter-cache
comm==0.2.2
    # via ipykernel
contourpy==1.3.1
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==6.7.0
    # via bluemira (pyproject.toml)
coverage==7.8.0
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
eqdsk==0.5.0
    # via bluemira (pyproject.toml)
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via virtualenv
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.57.0
    # via matplotlib
fortranformat==2.0.2
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
fqdn==1.5.1
    # via jsonschema
gmsh==4.13.1
    # via bluemira (pyproject.toml)
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via jupyterlab
identify==2.6.9
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.37.0
    # via bluemira (pyproject.toml)
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.1.0
    # via pytest
ipykernel==6.29.5
    # via
    #   jupyterlab
    #   myst-nb
ipython==8.34.0
    # via
    #   ipykernel
    #   myst-nb
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   myst-parser
    #   nbconvert
    #   pytest-html
    #   sphinx
    #   sphinx-autoapi
joblib==1.4.2
    # via scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-cache==1.0.1
    # via myst-nb
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.6
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupytext==1.17.0
    # via bluemira (pyproject.toml)
kiwisolver==1.4.8
    # via matplotlib
llvmlite==0.44.0
    # via numba
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.1
    # via
    #   bluemira (pyproject.toml)
    #   cherab
    #   pyvista
    #   raysect
    #   seaborn
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
mistune==3.1.3
    # via nbconvert
msgpack==1.1.0
    # via blosc2
mypy==1.15.0
    # via bluemira (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
myst-nb==1.2.0
    # via bluemira (pyproject.toml)
myst-parser==4.0.1
    # via myst-nb
nbclient==0.10.2
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupyter-server
    #   jupytext
    #   myst-nb
    #   nbclient
    #   nbconvert
ndindex==1.9.2
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
neutronics-material-maker==1.2.1
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
nodeenv==1.9.1
    # via pre-commit
notebook==7.3.3
    # via bluemira (pyproject.toml)
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.61.2
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.10.2
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   cherab
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   polyscope
    #   pyvista
    #   raysect
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pytest
    #   sphinx
    #   tables
pandas==2.2.3
    # via seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
periodictable==2.0.2
    # via bluemira (pyproject.toml)
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.4
    # via bluemira (pyproject.toml)
platformdirs==4.3.7
    # via
    #   jupyter-core
    #   pint
    #   pooch
    #   virtualenv
pluggy==1.5.0
    # via pytest
polyscope==2.4.0
    # via bluemira (pyproject.toml)
pooch==1.8.2
    # via pyvista
pre-commit==4.2.0
    # via bluemira (pyproject.toml)
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post6
    # via bluemira (pyproject.toml)
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   nbconvert
    #   rich
    #   sphinx
pyparsing==3.2.3
    # via
    #   matplotlib
    #   periodictable
pytest==8.3.5
    # via
    #   bluemira (pyproject.toml)
    #   pytest-cov
    #   pytest-html
    #   pytest-json-report
    #   pytest-metadata
pytest-cov==6.1.1
    # via bluemira (pyproject.toml)
pytest-html==4.1.1
    # via bluemira (pyproject.toml)
pytest-json-report==1.5.0
    # via bluemira (pyproject.toml)
pytest-metadata==3.1.1
    # via
    #   bluemira (pyproject.toml)
    #   pytest-html
    #   pytest-json-report
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pyvista==0.44.2
    # via bluemira (pyproject.toml)
pyyaml==6.0.2
    # via
    #   jupyter-cache
    #   jupyter-events
    #   jupytext
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
raysect==0.8.1.post1
    # via cherab
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   jupyterlab-server
    #   pooch
    #   sphinx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==14.0.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
ruff==0.11.4
    # via bluemira (pyproject.toml)
scikit-learn==1.6.1
    # via bluemira (pyproject.toml)
scipy==1.15.2
    # via
    #   bluemira (pyproject.toml)
    #   cherab
    #   numba-scipy
    #   scikit-learn
scooby==0.10.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
send2trash==1.8.3
    # via jupyter-server
setuptools==78.1.0
    # via jupyterlab
six==1.17.0
    # via
    #   anytree
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   bluemira (pyproject.toml)
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-copybutton
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.6.0
    # via bluemira (pyproject.toml)
sphinx-copybutton==0.5.2
    # via bluemira (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via bluemira (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.40
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sybil==9.1.0
    # via bluemira (pyproject.toml)
tables==3.10.1
    # via bluemira (pyproject.toml)
tabulate==0.9.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyter-cache
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via
    #   coverage
    #   jupyterlab
    #   jupytext
    #   mypy
    #   pytest
    #   sphinx
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typeguard==4.4.2
    # via bluemira (pyproject.toml)
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.13.1
    # via
    #   anyio
    #   astroid
    #   async-lru
    #   beautifulsoup4
    #   flexcache
    #   flexparser
    #   ipython
    #   mistune
    #   mypy
    #   myst-nb
    #   pint
    #   pyvista
    #   referencing
    #   rich
    #   sqlalchemy
    #   tables
    #   typeguard
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via requests
virtualenv==20.30.0
    # via pre-commit
vtk==9.3.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
zipp==3.21.0
    # via importlib-metadata
