# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-version=3.10 --extra pinned -o requirements/base.txt
anytree==2.12.1
    # via bluemira (pyproject.toml)
appdirs==1.4.4
    # via pint
asteval==1.0.2
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
babel==2.16.0
    # via bluemira (pyproject.toml)
blosc2==2.7.1
    # via tables
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via bluemira (pyproject.toml)
contourpy==1.2.1
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==6.6.0
    # via bluemira (pyproject.toml)
cycler==0.12.1
    # via matplotlib
eqdsk==0.4.0
    # via bluemira (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
fortranformat==2.0.0
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
gmsh==4.13.1
    # via bluemira (pyproject.toml)
idna==3.8
    # via requests
imageio==2.35.1
    # via bluemira (pyproject.toml)
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.43.0
    # via numba
markdown-it-py==3.0.0
    # via rich
matplotlib==3.9.2
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
    #   seaborn
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
msgpack==1.0.8
    # via blosc2
ndindex==1.8
    # via blosc2
neutronics-material-maker==1.2.0
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
numba==0.60.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy==0.4.0
    # via bluemira (pyproject.toml)
numexpr==2.10.1
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   pypet
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
packaging==24.1
    # via
    #   matplotlib
    #   pooch
    #   tables
pandas==2.2.2
    # via
    #   pypet
    #   seaborn
periodictable==1.7.1
    # via bluemira (pyproject.toml)
pillow==10.4.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.3
    # via bluemira (pyproject.toml)
platformdirs==4.2.2
    # via pooch
pooch==1.8.2
    # via pyvista
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post5
    # via bluemira (pyproject.toml)
pygments==2.18.0
    # via rich
pyparsing==3.1.4
    # via
    #   matplotlib
    #   periodictable
pypet==0.6.1
    # via bluemira (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyvista==0.44.1
    # via bluemira (pyproject.toml)
requests==2.32.3
    # via pooch
rich==13.8.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
scikit-learn==1.5.1
    # via bluemira (pyproject.toml)
scipy==1.10.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   pypet
    #   scikit-learn
scooby==0.10.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
six==1.16.0
    # via
    #   anytree
    #   python-dateutil
tables==3.10.1
    # via
    #   bluemira (pyproject.toml)
    #   pypet
tabulate==0.9.0
    # via bluemira (pyproject.toml)
threadpoolctl==3.5.0
    # via scikit-learn
typeguard==4.3.0
    # via bluemira (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pyvista
    #   tables
    #   typeguard
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
vtk==9.2.6
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
