# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.11 --extra pinned -o requirements/uv/base.txt
annotated-types==0.7.0
    # via pydantic
anytree==2.13.0
    # via bluemira (pyproject.toml)
asteval==1.0.8
    # via bluemira (pyproject.toml)
asttokens==3.0.1
    # via matproplib
babel==2.17.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
blosc2==3.12.2
    # via tables
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
citeproc-py==0.9.0
    # via csl-reference
click==8.3.1
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
contourpy==1.3.2
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==7.2.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
csl-reference==0.1.1
    # via matproplib
cycler==0.12.1
    # via matplotlib
eqdsk==0.7.0
    # via bluemira (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.61.1
    # via matplotlib
fortranformat==2.0.3
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
gmsh==4.15.0
    # via bluemira (pyproject.toml)
idna==3.11
    # via requests
imageio==2.37.2
    # via bluemira (pyproject.toml)
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
llvmlite==0.46.0
    # via numba
lxml==6.0.2
    # via citeproc-py
markdown-it-py==4.0.0
    # via rich
matplotlib==3.10.8
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
    #   pyvista
    #   seaborn
    #   vtk
matproplib==0.0.1
    # via bluemira (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
msgpack==1.1.2
    # via blosc2
ndindex==1.10.1
    # via blosc2
nlopt==2.7.1
    # via bluemira (pyproject.toml)
numba==0.63.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.14.1
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   coolprop
    #   eqdsk
    #   imageio
    #   matplotlib
    #   matproplib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   numpydantic
    #   pandas
    #   periodictable
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
numpydantic==1.7.0
    # via matproplib
packaging==25.0
    # via
    #   matplotlib
    #   pooch
    #   tables
pandas==2.3.3
    # via seaborn
periodictable==2.0.2
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
pillow==12.0.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.4
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
platformdirs==4.5.1
    # via
    #   blosc2
    #   pint
    #   pooch
pooch==1.8.2
    # via pyvista
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.4.0
    # via bluemira (pyproject.toml)
pydantic==2.12.5
    # via
    #   bluemira (pyproject.toml)
    #   csl-reference
    #   matproplib
    #   numpydantic
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via rich
pyparsing==3.2.5
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvista==0.46.4
    # via bluemira (pyproject.toml)
requests==2.32.5
    # via
    #   blosc2
    #   pooch
rich==14.2.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
scikit-learn==1.7.2
    # via bluemira (pyproject.toml)
scipy==1.17.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   scikit-learn
scooby==0.11.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
six==1.17.0
    # via python-dateutil
tables==3.10.1
    # via bluemira (pyproject.toml)
tabulate==0.9.0
    # via bluemira (pyproject.toml)
threadpoolctl==3.6.0
    # via scikit-learn
typeguard==4.4.4
    # via bluemira (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   tables
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via requests
vtk==9.3.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
