# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.10 --extra pinned -o requirements/uv/base.txt
annotated-types==0.7.0
    # via pydantic
anytree==2.13.0
    # via bluemira (pyproject.toml)
asteval==1.0.6
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
babel==2.17.0
    # via bluemira (pyproject.toml)
blosc2==3.7.2
    # via tables
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
contourpy==1.3.2
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==7.0.0
    # via bluemira (pyproject.toml)
cycler==0.12.1
    # via matplotlib
eqdsk==0.5.0
    # via bluemira (pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.1
    # via matplotlib
fortranformat==2.0.3
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
gmsh==4.14.0
    # via bluemira (pyproject.toml)
idna==3.10
    # via requests
imageio==2.37.0
    # via bluemira (pyproject.toml)
joblib==1.5.1
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
llvmlite==0.44.0
    # via numba
markdown-it-py==4.0.0
    # via rich
matplotlib==3.10.6
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
    #   seaborn
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
msgpack==1.1.1
    # via blosc2
ndindex==1.10.0
    # via blosc2
neutronics-material-maker==1.2.1
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
numba==0.61.2
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.11.0
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
packaging==25.0
    # via
    #   matplotlib
    #   pooch
    #   tables
pandas==2.3.2
    # via seaborn
periodictable==2.0.2
    # via bluemira (pyproject.toml)
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.4
    # via bluemira (pyproject.toml)
platformdirs==4.4.0
    # via
    #   blosc2
    #   pint
    #   pooch
pooch==1.8.2
    # via pyvista
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post6
    # via bluemira (pyproject.toml)
pydantic==2.11.7
    # via bluemira (pyproject.toml)
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via rich
pyparsing==3.2.3
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyvista==0.46.3
    # via bluemira (pyproject.toml)
requests==2.32.5
    # via
    #   blosc2
    #   pooch
rich==14.1.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
scikit-learn==1.7.1
    # via bluemira (pyproject.toml)
scipy==1.15.3
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   scikit-learn
scooby==0.10.1
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
six==1.17.0
    # via python-dateutil
tables==3.10.1
    # via bluemira (pyproject.toml)
tabulate==0.9.0
    # via bluemira (pyproject.toml)
threadpoolctl==3.6.0
    # via scikit-learn
typeguard==4.4.4
    # via bluemira (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   tables
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
vtk==9.5.0
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
