# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.11 --extra pinned -o requirements/uv/develop.txt --extra dev
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anytree==2.13.0
    # via bluemira (pyproject.toml)
asteval==1.0.8
    # via bluemira (pyproject.toml)
astroid==4.1.2
    # via sphinx-autoapi
asttokens==3.0.1
    # via
    #   matproplib
    #   stack-data
attrs==26.1.0
    # via
    #   cyclopts
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.18.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
    #   sphinx
blosc2==4.1.2
    # via tables
certifi==2026.2.25
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
citeproc-py==0.9.0
    # via csl-reference
click==8.3.2
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
    #   jupyter-cache
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==7.2.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
coverage==7.13.5
    # via pytest-cov
csl-reference==0.1.1
    # via matproplib
cycler==0.12.1
    # via matplotlib
cyclopts==4.10.1
    # via pyvista
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
docstring-parser==0.17.0
    # via cyclopts
docutils==0.21.2
    # via
    #   myst-parser
    #   rich-rst
    #   sphinx
    #   sphinx-rtd-theme
eqdsk==0.8.0
    # via bluemira (pyproject.toml)
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.25.2
    # via
    #   python-discovery
    #   virtualenv
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.62.1
    # via matplotlib
fortranformat==2.0.3
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
gmsh==4.15.2
    # via bluemira (pyproject.toml)
greenlet==3.3.2
    # via sqlalchemy
identify==2.6.18
    # via pre-commit
idna==3.11
    # via requests
imageio==2.37.3
    # via bluemira (pyproject.toml)
imagesize==2.0.0
    # via sphinx
importlib-metadata==9.0.0
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.3.0
    # via pytest
ipykernel==7.2.0
    # via myst-nb
ipython==9.10.1
    # via
    #   ipykernel
    #   myst-nb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   pytest-html
    #   sphinx
    #   sphinx-autoapi
joblib==1.5.3
    # via scikit-learn
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-cache==1.0.1
    # via myst-nb
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.19.1
    # via bluemira (pyproject.toml)
kiwisolver==1.5.0
    # via matplotlib
librt==0.8.1
    # via mypy
llvmlite==0.47.0
    # via numba
lxml==6.0.2
    # via citeproc-py
markdown-it-py==4.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
    #   pyvista
    #   seaborn
    #   vtk
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
matproplib==0.0.1
    # via bluemira (pyproject.toml)
mdit-py-plugins==0.5.0
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
msgpack==1.1.2
    # via blosc2
mypy==1.20.0
    # via bluemira (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
myst-nb==1.4.0
    # via bluemira (pyproject.toml)
myst-parser==5.0.0
    # via myst-nb
nbclient==0.10.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
ndindex==1.10.1
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
nlopt==2.10.0
    # via bluemira (pyproject.toml)
nodeenv==1.10.0
    # via pre-commit
numba==0.65.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.14.1
    # via
    #   blosc2
    #   tables
numpy==2.2.6
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   coolprop
    #   eqdsk
    #   imageio
    #   matplotlib
    #   matproplib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   numpydantic
    #   pandas
    #   periodictable
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
numpydantic==1.8.0
    # via matproplib
packaging==26.0
    # via
    #   ipykernel
    #   jupytext
    #   matplotlib
    #   pooch
    #   pytest
    #   sphinx
    #   tables
pandas==3.0.2
    # via seaborn
parso==0.8.6
    # via jedi
pathspec==1.0.4
    # via mypy
periodictable==2.1.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.25.3
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
platformdirs==4.9.4
    # via
    #   jupyter-core
    #   pint
    #   pooch
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pooch==1.9.0
    # via pyvista
pre-commit==4.5.1
    # via bluemira (pyproject.toml)
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via tables
pyclipper==1.4.0
    # via bluemira (pyproject.toml)
pydantic==2.12.5
    # via
    #   bluemira (pyproject.toml)
    #   csl-reference
    #   matproplib
    #   numpydantic
pydantic-core==2.41.5
    # via pydantic
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   rich
    #   sphinx
pyparsing==3.3.2
    # via
    #   matplotlib
    #   periodictable
pytest==9.0.2
    # via
    #   bluemira (pyproject.toml)
    #   pytest-cov
    #   pytest-html
    #   pytest-json-report
    #   pytest-metadata
pytest-cov==7.1.0
    # via bluemira (pyproject.toml)
pytest-html==4.2.0
    # via bluemira (pyproject.toml)
pytest-json-report==1.5.0
    # via bluemira (pyproject.toml)
pytest-metadata==3.1.1
    # via
    #   bluemira (pyproject.toml)
    #   pytest-html
    #   pytest-json-report
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-discovery==1.2.1
    # via virtualenv
pyvista==0.47.2
    # via bluemira (pyproject.toml)
pyyaml==6.0.3
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.33.1
    # via
    #   blosc2
    #   pooch
    #   sphinx
rich==14.3.3
    # via
    #   bluemira (pyproject.toml)
    #   cyclopts
    #   meshio
    #   rich-rst
rich-rst==1.3.2
    # via cyclopts
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruff==0.15.9
    # via bluemira (pyproject.toml)
scikit-learn==1.8.0
    # via bluemira (pyproject.toml)
scipy==1.17.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   scikit-learn
scooby==0.11.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
six==1.17.0
    # via python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3
    # via
    #   bluemira (pyproject.toml)
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-copybutton
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.8.0
    # via bluemira (pyproject.toml)
sphinx-copybutton==0.5.2
    # via bluemira (pyproject.toml)
sphinx-rtd-theme==3.1.0
    # via bluemira (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.49
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sybil==10.0.1
    # via bluemira (pyproject.toml)
tables==3.11.1
    # via bluemira (pyproject.toml)
tabulate==0.10.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyter-cache
threadpoolctl==3.6.0
    # via scikit-learn
tomli==2.4.1
    # via coverage
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typeguard==4.5.1
    # via bluemira (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   mypy
    #   myst-nb
    #   pint
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   referencing
    #   sqlalchemy
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
virtualenv==21.2.0
    # via pre-commit
vtk==9.3.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
wcwidth==0.6.0
    # via prompt-toolkit
zipp==3.23.0
    # via importlib-metadata
