# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.11 --extra pinned -o requirements/uv/examples.txt --extra examples
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   jupyter-server
anytree==2.13.0
    # via bluemira (pyproject.toml)
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asteval==1.0.8
    # via bluemira (pyproject.toml)
asttokens==3.0.1
    # via
    #   matproplib
    #   stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   cyclopts
    #   jsonschema
    #   referencing
babel==2.18.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyterlab-server
    #   matproplib
beautifulsoup4==4.14.3
    # via nbconvert
bleach==6.3.0
    # via nbconvert
blosc2==4.1.2
    # via tables
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.6
    # via requests
citeproc-py==0.9.0
    # via csl-reference
click==8.3.1
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==7.2.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
csl-reference==0.1.1
    # via matproplib
cycler==0.12.1
    # via matplotlib
cyclopts==4.10.1
    # via pyvista
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docstring-parser==0.17.0
    # via cyclopts
docutils==0.22.4
    # via rich-rst
eqdsk==0.8.0
    # via bluemira (pyproject.toml)
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.62.1
    # via matplotlib
fortranformat==2.0.3
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
fqdn==1.5.1
    # via jsonschema
gmsh==4.15.1
    # via bluemira (pyproject.toml)
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.37.3
    # via bluemira (pyproject.toml)
ipykernel==7.2.0
    # via jupyterlab
ipython==9.10.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via rich
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via scikit-learn
json5==0.13.0
    # via jupyterlab-server
jsonpointer==3.1.0
    # via jsonschema
jsonschema==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.8.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.6
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
jupytext==1.19.1
    # via bluemira (pyproject.toml)
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
llvmlite==0.46.0
    # via numba
lxml==6.0.2
    # via citeproc-py
markdown-it-py==4.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.8
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
    #   pyvista
    #   seaborn
    #   vtk
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
matproplib==0.0.1
    # via bluemira (pyproject.toml)
mdit-py-plugins==0.5.0
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
mistune==3.2.0
    # via nbconvert
msgpack==1.1.2
    # via blosc2
nbclient==0.10.4
    # via nbconvert
nbconvert==7.17.0
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
ndindex==1.10.1
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
nlopt==2.10.0
    # via bluemira (pyproject.toml)
notebook==7.5.5
    # via bluemira (pyproject.toml)
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.64.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.14.1
    # via
    #   blosc2
    #   tables
numpy==2.4.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   coolprop
    #   eqdsk
    #   imageio
    #   matplotlib
    #   matproplib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   numpydantic
    #   pandas
    #   periodictable
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
numpydantic==1.8.0
    # via matproplib
overrides==7.7.0
    # via jupyter-server
packaging==26.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   nbconvert
    #   pooch
    #   tables
pandas==3.0.1
    # via seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
periodictable==2.1.0
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.25.3
    # via
    #   bluemira (pyproject.toml)
    #   matproplib
platformdirs==4.9.4
    # via
    #   jupyter-core
    #   pint
    #   pooch
pooch==1.9.0
    # via pyvista
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via tables
pyclipper==1.4.0
    # via bluemira (pyproject.toml)
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   bluemira (pyproject.toml)
    #   csl-reference
    #   matproplib
    #   numpydantic
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   rich
pyparsing==3.3.2
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pyvista==0.47.1
    # via bluemira (pyproject.toml)
pyyaml==6.0.3
    # via
    #   jupyter-events
    #   jupytext
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   blosc2
    #   jupyterlab-server
    #   pooch
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.3.3
    # via
    #   bluemira (pyproject.toml)
    #   cyclopts
    #   meshio
    #   rich-rst
rich-rst==1.3.2
    # via cyclopts
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via bluemira (pyproject.toml)
scipy==1.17.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   scikit-learn
scooby==0.11.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
send2trash==2.1.0
    # via jupyter-server
setuptools==82.0.1
    # via jupyterlab
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
soupsieve==2.8.3
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tables==3.11.1
    # via bluemira (pyproject.toml)
tabulate==0.10.0
    # via bluemira (pyproject.toml)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typeguard==4.5.1
    # via bluemira (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   referencing
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via requests
vtk==9.3.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.15
    # via ipywidgets
