# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-version=3.10 --extra pinned -o requirements/examples.txt --extra examples
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
anytree==2.12.1
    # via bluemira (pyproject.toml)
appdirs==1.4.4
    # via pint
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==1.0.2
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blosc2==2.7.1
    # via tables
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via bluemira (pyproject.toml)
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==6.6.0
    # via bluemira (pyproject.toml)
cycler==0.12.1
    # via matplotlib
debugpy==1.8.5
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
eqdsk==0.4.0
    # via bluemira (pyproject.toml)
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
fortranformat==2.0.0
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
fqdn==1.5.1
    # via jsonschema
gmsh==4.13.1
    # via bluemira (pyproject.toml)
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
idna==3.8
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.35.1
    # via bluemira (pyproject.toml)
ipykernel==6.29.5
    # via jupyterlab
ipython==8.26.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.4.2
    # via scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.5
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupytext==1.16.4
    # via bluemira (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.43.0
    # via numba
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.2
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
    #   seaborn
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
mistune==3.0.2
    # via nbconvert
msgpack==1.0.8
    # via blosc2
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
ndindex==1.8
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
neutronics-material-maker==1.2.0
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
notebook==7.2.1
    # via bluemira (pyproject.toml)
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.60.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy==0.4.0
    # via bluemira (pyproject.toml)
numexpr==2.10.1
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   pypet
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   nbconvert
    #   pooch
    #   tables
pandas==2.2.2
    # via
    #   pypet
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
periodictable==1.7.1
    # via bluemira (pyproject.toml)
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.3
    # via bluemira (pyproject.toml)
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   pooch
pooch==1.8.2
    # via pyvista
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post5
    # via bluemira (pyproject.toml)
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pyparsing==3.1.4
    # via
    #   matplotlib
    #   periodictable
pypet==0.6.1
    # via bluemira (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pyvista==0.44.1
    # via bluemira (pyproject.toml)
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   jupytext
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   jupyterlab-server
    #   pooch
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.8.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.1
    # via bluemira (pyproject.toml)
scipy==1.10.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   pypet
    #   scikit-learn
scooby==0.10.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
send2trash==1.8.3
    # via jupyter-server
setuptools==73.0.1
    # via jupyterlab
six==1.16.0
    # via
    #   anytree
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tables==3.10.1
    # via
    #   bluemira (pyproject.toml)
    #   pypet
tabulate==0.9.0
    # via bluemira (pyproject.toml)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via
    #   jupyterlab
    #   jupytext
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typeguard==4.3.0
    # via bluemira (pyproject.toml)
types-python-dateutil==2.9.0.20240821
    # via arrow
typing-extensions==4.12.2
    # via
    #   anyio
    #   async-lru
    #   flexcache
    #   flexparser
    #   ipython
    #   pint
    #   pyvista
    #   tables
    #   typeguard
tzdata==2024.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
vtk==9.2.6
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
