# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolution=highest --python-version=3.10 --extra pinned -o requirements/uv/examples.txt --extra examples
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
anytree==2.13.0
    # via bluemira (pyproject.toml)
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==1.0.6
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyterlab-server
beautifulsoup4==4.13.4
    # via nbconvert
bleach==6.2.0
    # via nbconvert
blosc2==3.6.1
    # via tables
certifi==2025.7.14
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
comm==0.2.3
    # via ipykernel
contourpy==1.3.2
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==6.8.0
    # via bluemira (pyproject.toml)
cycler==0.12.1
    # via matplotlib
debugpy==1.8.15
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
eqdsk==0.5.0
    # via bluemira (pyproject.toml)
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.0
    # via matplotlib
fortranformat==2.0.3
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
fqdn==1.5.1
    # via jsonschema
gmsh==4.14.0
    # via bluemira (pyproject.toml)
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.37.0
    # via bluemira (pyproject.toml)
ipykernel==6.30.0
    # via jupyterlab
ipython==8.37.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.1
    # via scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.25.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.6
    # via jupyterlab
jupyter-server==2.16.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.5
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupytext==1.17.2
    # via bluemira (pyproject.toml)
kiwisolver==1.4.8
    # via matplotlib
lark==1.2.2
    # via rfc3987-syntax
llvmlite==0.44.0
    # via numba
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.5
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
    #   seaborn
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
mistune==3.1.3
    # via nbconvert
msgpack==1.1.1
    # via blosc2
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
ndindex==1.10.0
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
neutronics-material-maker==1.2.1
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
notebook==7.4.4
    # via bluemira (pyproject.toml)
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.61.2
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy @ git+https://github.com/numba/numba-scipy@23c3b33440ea1fe0f84d05d269fb4a3df4b92787
    # via bluemira (pyproject.toml)
numexpr==2.11.0
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   matplotlib
    #   nbconvert
    #   pooch
    #   tables
pandas==2.3.1
    # via seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
periodictable==2.0.2
    # via bluemira (pyproject.toml)
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.4
    # via bluemira (pyproject.toml)
platformdirs==4.3.8
    # via
    #   blosc2
    #   jupyter-core
    #   pint
    #   pooch
pooch==1.8.2
    # via pyvista
prometheus-client==0.22.1
    # via jupyter-server
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post6
    # via bluemira (pyproject.toml)
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via bluemira (pyproject.toml)
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   nbconvert
    #   rich
pyparsing==3.2.3
    # via
    #   matplotlib
    #   periodictable
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pyvista==0.45.3
    # via bluemira (pyproject.toml)
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   jupytext
pyzmq==27.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.4
    # via
    #   blosc2
    #   jupyterlab-server
    #   pooch
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.1.0
    # via
    #   bluemira (pyproject.toml)
    #   meshio
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.1
    # via bluemira (pyproject.toml)
scipy==1.15.3
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   scikit-learn
scooby==0.10.1
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
send2trash==1.8.3
    # via jupyter-server
setuptools==80.9.0
    # via jupyterlab
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tables==3.10.1
    # via bluemira (pyproject.toml)
tabulate==0.9.0
    # via bluemira (pyproject.toml)
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via
    #   jupyterlab
    #   jupytext
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typeguard==4.4.4
    # via bluemira (pyproject.toml)
types-python-dateutil==2.9.0.20250708
    # via arrow
typing-extensions==4.14.1
    # via
    #   anyio
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   flexcache
    #   flexparser
    #   ipython
    #   mistune
    #   pint
    #   pydantic
    #   pydantic-core
    #   pyvista
    #   referencing
    #   tables
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via requests
vtk==9.3.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
