
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 15 * LH power threshold limit
icc = 16 * Net electric power lower limit
icc = 24 * Beta upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 30 * Injection power upper limit
icc = 31 * TF coil case stress upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 33 * I_op
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 39 * First wall peak temperature upper limit
icc = 56 * Pseparatrix
icc = 62 * taup
icc = 66 * Limit on rate of change of energy in poloidal field

*---------------Iteration Variables----------------*

ixc = 2 * bt
ixc = 3 * rmajor
boundu(3) = 13
ixc = 4 * te
boundl(4) = 5.6
ixc = 5 * beta
ixc = 6 * dene
boundl(6) = 0.69d20
ixc = 9 * fdene
boundu(9) = 1.2
ixc = 10 * hfact
boundu(10) = 1.1
ixc = 13 * tfcth
boundl(13) = 0.5
ixc = 14 * fwalld
ixc = 16 * ohcth
ixc = 18 * q
boundl(18) = 3.0
ixc = 29 * bore
boundl(29) = 0.1
ixc = 36 * fbetatry
ixc = 37 * coheof
ixc = 38 * fjohc
boundu(38) = 0.25
ixc = 39 * fjohc0
boundu(39) = 0.25
ixc = 41 * fcohbop
ixc = 42 * gapoh
boundl(42) = 0.05
ixc = 44 * fvsbrnni
ixc = 48 * fstrcase
ixc = 49 * fstrcond
ixc = 50 * fiooic
boundu(50) = 0.5
ixc = 51 * fvdump
ixc = 52 * vdalw
ixc = 53 * fjprot
ixc = 56 * tdmptf
boundl(56) = 10.0
ixc = 57 * thkcas
ixc = 58 * thwcndut
boundl(58) = 8.0d-3
ixc = 59 * fcutfsu
boundl(59) = 0.4
ixc = 60 * cpttf
boundl(60) = 1.0d4
boundu(60) = 9.0d4
ixc = 61 * gapds
boundl(61) = 0.12
ixc = 63 * ftpeak
ixc = 65 * tohs
boundu(65) = 1000
ixc = 102 * fimpvar
ixc = 103 * flhthresh
ixc = 109 * ralpne
ixc = 110 * ftaulimit
ixc = 114 * fw_channel_length
ixc = 115 * fpoloidalpower

*----------------------Abs Cd----------------------*


*-------------------Autodoc Data-------------------*


*---------------Availability Module----------------*


*----------------------Bsquar----------------------*


*-------------------Build Module-------------------*


*-----------------Build Variables------------------*

blnkith  = 0.7 * inboard blanket thickness (m); (calculated if <code>blktmodel&gt;0</code>) (=0;0 if <code>iblnkith=0</code>)
blnkoth  = 1.1 * outboard blanket thickness (m); calculated if <code>blktmodel&gt;0</code>
bore     = 2.0e+00 * central solenoid inboard radius (m) (<code>iteration variable 29</code>)
ddwex    = 0.3 * cryostat thickness (m)
ddwi     = 0 * vacuum vessel thickness (TF coil / shield) (m)
gapds    = 0.061 * gap between inboard vacuum vessel and thermal shield (m) (<code>iteration variable 61</code>)
gapoh    = 0.05 * gap between central solenoid and TF coil (m) (<code>iteration variable 42</code>)
gapomin  = 0.2 * minimum gap between outboard vacuum vessel and TF coil (m) (<code>iteration variable 31</code>)
iohcl    = 1 * Switch for existence of central solenoid;
ohcth    = 8.2414e-01 * Central solenoid thickness (m) (<code>iteration variable 16</code>)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m) (if <code>iscrp=1</code>) (<code>iteration variable 73</code>)
scraplo  = 0.225 * gap between plasma and first wall; outboard side (m) (if <code>iscrp=1</code>) (<code>iteration variable 74</code>)
shldith  = 0.6 * inboard shield thickness (m) (<code>iteration variable 93</code>)
shldoth  = 1.1 * outboard shield thickness (m) (<code>iteration variable 94</code>)
shldtth  = 0.6 * upper/lower shield thickness (m); calculated if <code>blktmodel &gt; 0</code>
tfcth    = 1.0500e+00 * inboard TF coil thickness; (centrepost for ST) (m)
tftsgap  = 0.05 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
thshield = 0.05 * TF-VV thermal shield thickness (m)
vgap2    = 0.061 * vertical gap between vacuum vessel and thermal shields (m)
vgap     = 1.60 * vertical gap between x-point and divertor (m) (if = 0; it is calculated)
vvblgap  = 0.02 * gap between vacuum vessel and blanket (m)

*-----------------Buildings Module-----------------*


*---------------Buildings Variables----------------*


*------------------Calltree Data-------------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

bmxlim   = 14.0 * maximum peak toroidal field (T) (<code>constraint equation 25</code>)
fbetatry = 4.8361e-01 * f-value for beta limit (<code>constraint equation 24</code>; <code>iteration variable 36</code>)
fdene    = 1.2000e+00 * f-value for density limit (<code>constraint equation 5</code>; <code>iteration variable 9</code>)
ffuspow  = 1 * f-value for maximum fusion power (<code>constraint equation 9</code>; <code>iteration variable 26</code>)
fhldiv   = 2.0e0 * f-value for divertor heat load (<code>constraint equation 18</code>; <code>iteration variable 27</code>)
fiooic   = 3.6068e-01 * f-value for TF coil operating current / critical current ratio
fjohc    = 2.5000e-01 * f-value for central solenoid current at end-of-flattop
fjohc0   = 2.5000e-01 * f-value for central solenoid current at beginning of pulse
fjprot   = 1.0000e+00 * f-value for TF coil winding pack current density
flhthresh = 1.2725e+00 * f-value for L-H power threshold (<code>constraint equation 15</code>; <code>iteration variable 103</code>)
fpeakb   = 9.2290d-1 * f-value for maximum toroidal field (<code>constraint equation 25</code>; <code>iteration variable 35</code>)
fpinj    = 1.0 * f-value for injection power (<code>constraint equation 30</code>; <code>iteration variable 46</code>)
fpnetel  = 1.0 * f-value for net electric power (<code>constraint equation 16</code>; <code>iteration variable 25</code>)
fstrcase = 1.0000e+00 * f-value for maximum TF coil case TRESCA stress
fstrcond = 8.6890e-01 * f-value for maxiumum TF coil conduit TRESCA stress
ftburn   = 1.00e+00 * f-value for minimum burn time (<code>constraint equation 13</code>; <code>iteration variable 21</code>)
fvdump   = 1.0 * f-value for dump voltage (<code>constraint equation 34</code>; <code>iteration variable 51</code>)
fwalld   = 1.3024e-01 * f-value for maximum wall load (<code>constraint equation 8</code>; <code>iteration variable 14</code>)
pnetelin = 580 * required net electric power (MW) (<code>constraint equation 16</code>)
pseprmax = 17.0 * maximum ratio of power crossing the separatrix to plasma major radius (Psep/R) (MW/m)
tbrnmn   = 7.2e3 * minimum burn time (s) (KE - no longer itv;; see issue #706)
walalw   = 8.0 * allowable neutron wall-load (MW/m2) (<code>constraint equation 8</code>)
taulimit = 5.0 * Lower limit on taup/taueff the ratio of alpha particle to energy confinement
fpoloidalpower = 1.00 * f-value for constraint on rate of change of energy in poloidal field

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

cost_model = 0 * Switch for cost model;
output_costs = 0 * Switch for costs output;

*----------------Costs 2015 Module-----------------*


*-------------------Costs Module-------------------*


*----------------Costs Step Module-----------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * maximum fraction of plasma current from bootstrap; if <code>bscfmax &lt; 0</code>;
enbeam   = 1000 * neutral beam energy (keV) (<code>iteration variable 19</code>)
etanbi   = 0.3 * neutral beam wall plug to injector efficiency
frbeam   = 1.0 * R_tangential / R_major for neutral beam injection
iefrf    = 5 * Switch for current drive efficiency model;
irfcd    = 1 * Switch for current drive calculation;
pinjalw  = 50 * maximum allowable value for injected power (MW) (<code>constraint equation 30</code>)

*------------Define Iteration Variables------------*


*----------Divertor Kallenbach Variables-----------*


*-----------------Divertor Module------------------*


*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*


*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*----------------Fispact Variables-----------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

denstl   = 7800.0 * density of steel (kg/m3)
emult    = 1.35 * energy multiplication in blanket and shield
fblss    = 0.13 * KIT blanket model; steel fraction of breeding zone
fhole    = 0.05 * area fraction taken up by other holes (IFE)
fblbe    = 0.47 * beryllium fraction of blanket by volume (if <code>iblanket=2</code>; is Be fraction of breeding zone)
secondary_cycle = 2 * Switch for power conversion cycle;
pitch    = 0.020 * pitch of first wall cooling channels (m)
fwinlet  = 573 * inlet temperature of first wall coolant (K)
fwoutlet = 773 * outlet temperature of first wall coolant (K)
fwpressure = 8.0e6 * first wall coolant pressure (Pa) (<code>secondary_cycle&gt;1</code>)
fw_channel_length = 7.0 * Length of a single first wall channel (all in parallel) (m)
peaking_factor = 2.0 * peaking factor for first wall heat loads; (Applied separately to inboard and outboard loads;
tfwmatmax = 873 * maximum temperature of first wall material (K) (<code>secondary_cycle&gt;1</code>)
fwclfr   = 0.1 * first wall coolant fraction (calculated if <code>lpulse=1</code> or <code>ipowerflow=1</code>)
vfshld   = 0.60 * coolant void fraction in shield
vfblkt   = 0.10 * coolant void fraction in blanket (<code>blktmodel=0</code>); (calculated if <code>blktmodel &gt; 0</code>)

*-----------------Global Variables-----------------*

runtitle = michael's test file * short descriptive title for the run
verbose  = 1 * switch for turning on/off diagnostic messages

*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

baseel   = 55.0d6 * base plant electric load (W)
htpmw_min = 0.0 * Minimum total electrical power for primary coolant pumps (MW) (NOT RECOMMENDED)

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.6 * coreradius /0;6/ ; normalised radius defining the 'core' region
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.00044
fimp(14) = 5e-05
fimpvar  = 4.1100e-04 *
impvar   = 13 *

*-------------------Init Module--------------------*


*----------------Kallenbach Module-----------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = 1 *
epsvmc   = 1.0e-5 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*---------------------Ode Mod----------------------*


*------------------Output Module-------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*

maxpoloidalpower = 250 * Maximum permitted absolute rate of change of stored energy in poloidal field (MW)

*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

coheof   = 1.3465e+07 * Central solenoid overall current density at end of flat-top (A/m2) (<code>iteration variable 37</code>)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4, 4.3d4, 4.3d4, * peak current per turn input for PF coil i (A)
fcohbop  = 9.3592e-01 * ratio of central solenoid overall current density at beginning of pulse / end of flat-top
ipfloc   = 2,2,3,3 * switch for locating scheme of PF coil group i;
isumatpf = 3 * switch for superconductor material in PF coils;
ncls     = 1,1,2,2, * number of PF coils in group j
ngrp     = 4 * number of groups of PF coils; Symmetric coil pairs should all be in the same group
ohhghf   = 0.9 * Central solenoid height / TF coil internal height
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6, * average winding pack current density of PF coil i (A/m2) at time of peak
rpf2     = -1.825 * offset (m) of radial position of <code>ipfloc=2</code> PF coils from being at
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphaj   = 2.0 * current profile index (calculated from q_0; q if <code>iprofile=1</code>)
alphan   = 1.0 * density profile index
alphat   = 1.45 * temperature profile index
aspect   = 3.1 * aspect ratio (<code>iteration variable 1</code>)
beta     = 3.0810e-02 * total plasma beta (<code>iteration variable 5</code>) (calculated if <code>ipedestal=3</code> or stellarator)
bt       = 5.6476e+00 * toroidal field on axis (T) (<code>iteration variable 2</code>)
dene     = 7.9759e+19 * electron density (/m3) (<code>iteration variable 6</code>) (calculated if <code>ipedestal=3</code>)
dnbeta   = 3.0 * Troyon-like coefficient for beta scaling calculated
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (<code>ishape=2; 3</code>)
fvsbrnni = 4.4628e-01 * fraction of the plasma current produced by non-inductive means (<code>iteration variable 44</code>)
gamma    = 0.4 * Ejima coefficient for resistive startup V-s formula
hfact    = 1.1000e+00 * H factor on energy confinement times; radiation corrected (<code>iteration variable 10</code>); If
ibss     = 4 * switch for bootstrap current scaling
iculbl   = 1 * switch for beta limit scaling (<code>constraint equation 24</code>)
icurr    = 4 * switch for plasma current scaling to use
idia     = 2 * switch for diamagnetic current scaling
idensl   = 7 * switch for density limit to enforce (<code>constraint equation 5</code>)
ifalphap = 1 * switch for fast alpha pressure calculation
ifispact = 0 * switch for neutronics calculations;
iinvqd   = 1 * switch for inverse quadrature in L-mode scaling laws 5 and 9;
ipedestal = 1 * switch for pedestal profiles;
neped    = 0.678e20 * electron density of pedestal [m-3] (<code>ipedestal=1;2; calculated if 3</code>)
nesep    = 0.2e20 * electron density at separatrix [m-3] (<code>ipedestal=1;2; calculated if 3</code>)
rhopedn  = 0.94 * r/a of density pedestal (<code>ipedestal&gt;=1</code>)
rhopedt  = 0.94 * r/a of temperature pedestal (<code>ipedestal&gt;=1</code>)
tbeta    = 2.0 * temperature profile index beta  (<code>ipedestal=1;2</code>)
teped    = 5.5 * electron temperature of pedestal (keV) (<code>ipedestal&gt;=1; ieped=0; calculated for ieped=1</code>)
tesep    = 0.1 * electron temperature at separatrix (keV) (<code>ipedestal&gt;=1</code>) calculated if reinke
iprofile = 1 * switch for current profile consistency;
isc      = 34 * switch for energy confinement time scaling law (see description in <code>tauscl</code>)
ishape   = 2 * switch for plasma cross-sectional shape calculation;
kappa    = 1.700 * plasma separatrix elongation (calculated if <code>ishape = 1-5 or 7</code>)
q        = 3.2267e+00 * safety factor 'near' plasma edge (<code>iteration variable 18</code>) equal to q95
q0       = 1.0 * safety factor on axis
ralpne   = 0.1 * thermal alpha density/electron density (<code>iteration variable 109</code>) (calculated if <code>ipedestal=3</code>)
rmajor   = 9.0e+00 * plasma major radius (m) (<code>iteration variable 3</code>)
i_single_null = 1 * switch for single null / double null plasma;
ssync    = 0.6 * synchrotron wall reflectivity factor
te       = 1.3212e+01 * volume averaged electron temperature (keV) (<code>iteration variable 4</code>)
triang   = 0.5 * plasma separatrix triangularity (calculated if <code>ishape = 1; 3-5 or 7</code>)

*--------------Plasma Geometry Module--------------*


*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*-------------------Power Module-------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-------------------Pulse Module-------------------*


*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*


*-----------------Sctfcoil Module------------------*


*------------------Startup Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*-----------------Structure Module-----------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*------------------Tfcoil Module-------------------*


*-----------------Tfcoil Variables-----------------*

alstrtf  = 5.50d8 * Allowable Tresca stress in TF coil structural material (Pa)
casthi   = 0.05 * inboard TF coil case plasma side thickness (m) (calculated for stellarators)
casths   = 0.1 * inboard TF coil sidewall case thickness (m) (calculated for stellarators)
cpttf    = 7.5e+04 * TF coil current per turn (A); (calculated for stellarators) (calculated for
fcutfsu  = 0.4 * copper fraction of cable conductor (TF coils)
oacdcp   = 9.9963e+06 * Overall current density in TF coil inboard legs midplane (A/m2)
ripmax   = 0.6 * aximum allowable toroidal field ripple amplitude at plasma edge (%)
tdmptf   = 3.0e+01 * fast discharge time for TF coil in event of quench (s) (<code>iteration variable 56</code>)
n_tf     = 18 * Number of TF coils (default = 50 for stellarators); Number of TF coils outer legs for ST
tftmp    = 4.75 * peak helium coolant temperature in TF coils and PF coils (K)
thicndut = 2.0d-3 * conduit insulation thickness (m)
thkcas   = 4.9102e-01 * inboard TF coil case outer (non-plasma side) thickness (m) (<code>iteration variable 57</code>)
thwcndut = 8.0000e-03 * TF coil conduit case thickness (m) (<code>iteration variable 58</code>)
tinstf   = 0.013 * Thickness of the ground insulation layer surrounding (m)
tmargmin = 1.7 * minimum allowable temperature margin ; TFC AND CS (K)
vdalw    = 30.0 * max voltage across TF coil during quench (kV) (<code>iteration variable 52</code>)
vftf     = 0.33 * coolant fraction of TFC 'cable' (<code>i_tf_sup=1</code>); or of TFC leg (<code>i_tf_ssup=0</code>)

*-----------------Times Variables------------------*

tburn    = 1000.0 * burn time (s) (calculated if <code>lpulse=1</code>)
tohs     = 80 * plasma current ramp-up time for current initiation (s) (calculated if <code>lpulse=0</code>)

*--------------------Utilities---------------------*


*------------------Vacuum Module-------------------*


*-----------------Vacuum Variables-----------------*
