quick_tbr_heating
        | <--------------------- params.py--------------------
        |                        |   |                       |
        | <-- constants.py       |   |                       |
        |            |           |   |                       |
        |            V           V   |                       |
        | <-- result_presentation.py |                       |
        |            |               |                       |
        |            V               V                       |
        | <----------[make_geometry.py]                      |
        |                     ^                              |
        |                     |                              |
        | <-- make_materials.py <-- materials_definition.py  |
        |                               |                    |
        |                               V                    |
        | <------------------------ tallying.py              |
        |                            ^                       |
        |                            |                       V
        | <-------------------------------- [volume_functions.py]
        V
< end of program >

[square bracket] = shall be replaced in the release.
