# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra pinned -o requirements/develop.txt --extra dev
alabaster==0.7.16
    # via sphinx
anytree==2.12.1
    # via bluemira (pyproject.toml)
appdirs==1.4.4
    # via pint
asteval==1.0.1
    # via
    #   bluemira (pyproject.toml)
    #   neutronics-material-maker
astroid==3.2.4
    # via sphinx-autoapi
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.15.0
    # via
    #   bluemira (pyproject.toml)
    #   sphinx
blosc2==2.7.1
    # via tables
certifi==2024.7.4
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   bluemira (pyproject.toml)
    #   jupyter-cache
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via
    #   bluemira (pyproject.toml)
    #   matplotlib
coolprop==6.6.0
    # via bluemira (pyproject.toml)
coverage==7.6.0
    # via pytest-cov
cycler==0.12.1
    # via matplotlib
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
eqdsk==0.4.0
    # via bluemira (pyproject.toml)
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via virtualenv
flexcache==0.3
    # via pint
flexparser==0.3.1
    # via pint
fonttools==4.53.1
    # via matplotlib
fortranformat==2.0.0
    # via
    #   bluemira (pyproject.toml)
    #   eqdsk
gmsh==4.13.1
    # via bluemira (pyproject.toml)
greenlet==3.0.3
    # via sqlalchemy
identify==2.6.0
    # via pre-commit
idna==3.7
    # via requests
imageio==2.34.2
    # via bluemira (pyproject.toml)
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.2.0
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via myst-nb
ipython==8.26.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   pytest-html
    #   sphinx
    #   sphinx-autoapi
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.16.4
    # via bluemira (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.43.0
    # via numba
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.1
    # via
    #   bluemira (pyproject.toml)
    #   pyvista
    #   seaborn
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via bluemira (pyproject.toml)
msgpack==1.0.8
    # via blosc2
mypy==1.11.1
    # via bluemira (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
myst-nb==1.1.1
    # via bluemira (pyproject.toml)
myst-parser==3.0.1
    # via myst-nb
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
ndindex==1.8
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
neutronics-material-maker==1.2.0
    # via bluemira (pyproject.toml)
nlopt==2.7.1
    # via bluemira (pyproject.toml)
nodeenv==1.9.1
    # via pre-commit
numba==0.60.0
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
numba-scipy==0.4.0
    # via bluemira (pyproject.toml)
numexpr==2.10.1
    # via
    #   blosc2
    #   tables
numpy==1.26.4
    # via
    #   bluemira (pyproject.toml)
    #   blosc2
    #   contourpy
    #   eqdsk
    #   imageio
    #   matplotlib
    #   meshio
    #   nlopt
    #   numba
    #   numexpr
    #   pandas
    #   periodictable
    #   pypet
    #   pyvista
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tables
packaging==24.1
    # via
    #   ipykernel
    #   jupytext
    #   matplotlib
    #   pooch
    #   pytest
    #   sphinx
    #   tables
pandas==2.2.2
    # via
    #   pypet
    #   seaborn
parso==0.8.4
    # via jedi
periodictable==1.7.1
    # via bluemira (pyproject.toml)
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   imageio
    #   matplotlib
    #   pyvista
pint==0.24.3
    # via bluemira (pyproject.toml)
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   pooch
    #   virtualenv
pluggy==1.5.0
    # via pytest
pooch==1.8.2
    # via pyvista
pre-commit==3.8.0
    # via bluemira (pyproject.toml)
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pyclipper==1.3.0.post5
    # via bluemira (pyproject.toml)
pygments==2.18.0
    # via
    #   ipython
    #   rich
    #   sphinx
pyparsing==3.1.2
    # via
    #   matplotlib
    #   periodictable
pypet==0.6.1
    # via bluemira (pyproject.toml)
pytest==8.3.2
    # via
    #   bluemira (pyproject.toml)
    #   pytest-cov
    #   pytest-html
    #   pytest-json-report
    #   pytest-metadata
pytest-cov==5.0.0
    # via bluemira (pyproject.toml)
pytest-html==4.1.1
    # via bluemira (pyproject.toml)
pytest-json-report==1.5.0
    # via bluemira (pyproject.toml)
pytest-metadata==3.1.1
    # via
    #   bluemira (pyproject.toml)
    #   pytest-html
    #   pytest-json-report
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyvista==0.44.1
    # via bluemira (pyproject.toml)
pyyaml==6.0.1
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   sphinx
rich==13.7.1
    # via
    #   bluemira (pyproject.toml)
    #   meshio
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
ruff==0.5.5
    # via bluemira (pyproject.toml)
scikit-learn==1.5.1
    # via bluemira (pyproject.toml)
scipy==1.10.1
    # via
    #   bluemira (pyproject.toml)
    #   numba-scipy
    #   pypet
    #   scikit-learn
scooby==0.10.0
    # via pyvista
seaborn==0.13.2
    # via bluemira (pyproject.toml)
six==1.16.0
    # via
    #   anytree
    #   asttokens
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.7
    # via
    #   bluemira (pyproject.toml)
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-copybutton
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.2.1
    # via bluemira (pyproject.toml)
sphinx-copybutton==0.5.2
    # via bluemira (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via bluemira (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.31
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
sybil==6.1.1
    # via bluemira (pyproject.toml)
tables==3.9.2
    # via
    #   bluemira (pyproject.toml)
    #   pypet
tabulate==0.9.0
    # via
    #   bluemira (pyproject.toml)
    #   jupyter-cache
threadpoolctl==3.5.0
    # via scikit-learn
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typeguard==4.3.0
    # via bluemira (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   flexcache
    #   flexparser
    #   ipython
    #   mypy
    #   myst-nb
    #   pint
    #   pyvista
    #   sqlalchemy
    #   typeguard
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via pre-commit
vtk==9.3.1
    # via pyvista
wcwidth==0.2.13
    # via prompt-toolkit
zipp==3.19.2
    # via importlib-metadata
