 ***** Pedestal properties from EPED/MISHKA                                  
 *****     Te,ped = 5.5 keV, ne,ped = 0.85 nG, del_ped = 0.06                
 ***** Plasma-first wall distance = 300mm                                    
 ***** Aspect ratio 2.6 and 3.1                                              
 ***** Density peaking, temperature peaking with                             
 *****     linear temperature profile inside pedestal                        
 ***** Confinement time: H = 1.1 (H* ~ 1.0) -- to be checked with tGLF       
 ***** betaN < 3.1 (far wall limit from MISHKA)                              
 ***** TF coil number = 18 (with max ripple < 1%)                            
 ***** Minimum conduit thickness > 4mm (Zani)                                
 ***** TF void coolant fraction 0.3333 (Zani)                                
 ***** Radial build of components from Meszaros et al paper (2014)           
 ***** Elongation from Zohm et al (slightly conservative)                    
 ***** Localised radiation model with Ar, W                                  
 ***** Bootstrap current from Sauter at al                                   
 *****                                                                       
 ***** Optimisation criterion: Minimum R0                                    
 *****                                                                       
 *************************************************************************   
 impvar is now deprecated - use iteration variables 125-136 instead.
